# AsanaNet

./: .gitignore  AsanaNet.sln.DotSettings  upgrade-assistant.clef
AsanaNet/: Asana.cs  AsanaAttributes.cs  AsanaDateTime.cs  AsanaFunction.cs  AsanaNet.csproj  AsanaRequest.cs  MiniJSON.cs
AsanaNet.Sample/: Program.cs  appsettings.json
AsanaNet/Extensions/: ClassExtensions.cs  DateTimeExtension.cs  DictionaryExtensions.cs  HttpWebRequestExtension.cs  JsonExtensions.cs
AsanaNet/Interfaces/: IAsana.cs  IAsanaOptions.cs
AsanaNet/Objects/: AsanaCustomField.cs  AsanaCustomFieldSetting.cs  AsanaDependent.cs  AsanaDuplicateProjectJob.cs  AsanaDuplicateProjectSettings.cs  AsanaDuplicateTaskSettings.cs  AsanaEventItem.cs  AsanaException.cs  AsanaMembership.cs  AsanaObject.cs  AsanaProject.cs  AsanaReference.cs  AsanaScheduleDates.cs  AsanaSection.cs  AsanaStory.cs  AsanaTag.cs  AsanaTask.cs  AsanaTeam.cs  AsanaUser.cs  AsanaWorkspace.cs  DynamicDictionary.cs  EnumValue.cs  PageOffset.cs  ResourceType.cs  object.cs
AsanaNet/Properties/: AssemblyInfo.cs
AsanaNet/Services/: ApiClient.cs  RestClient.cs  Utils.cs
AsanaNet/Services/Interfaces/: IRestClient.cs
AsanaNet/T4/: AsanaFunctions.cs
AsanaNet/Utils/: Parsing.cs  PropertyFormatProvider.cs
